# PentahoSnowflakePlugin

./: .gitignore  README.md  build.properties  build.xml  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/: version.xml
src/main/java/org/inquidia/kettle/plugins/snowflakeplugin/bulkloader/: SnowflakeBulkLoader.java  SnowflakeBulkLoaderData.java  SnowflakeBulkLoaderDialog.java  SnowflakeBulkLoaderField.java  SnowflakeBulkLoaderMeta.java
src/main/java/org/inquidia/kettle/plugins/snowflakeplugin/database/: SnowflakeDatabaseMeta.java
src/main/java/org/inquidia/kettle/plugins/snowflakeplugin/warehousemanager/: WarehouseManager.java  WarehouseManagerDialog.java
src/main/java/org/inquidia/kettle/plugins/snowflakeplugin/warehousemanager/messages/: messages_en_US.properties
src/org/inquidia/kettle/plugins/snowflakeplugin/bulkloader/: SnowflakeBulkLoader.java  SnowflakeBulkLoaderData.java  SnowflakeBulkLoaderDialog.java  SnowflakeBulkLoaderMeta.java
src/org/inquidia/kettle/plugins/snowflakeplugin/bulkloader/messages/: messages_en_US.properties
src/org/inquidia/kettle/plugins/snowflakeplugin/database/: SnowflakeDatabaseMeta.java
src/org/inquidia/kettle/plugins/snowflakeplugin/warehousemanager/: WarehouseManager.java  WarehouseManagerDialog.java
src/org/inquidia/kettle/plugins/snowflakeplugin/warehousemanager/messages/: messages_en_US.properties
src/org/pentaho/ui/database/: snowflake_native.xul
src/test/java/org/inquidia/kettle/plugins/snowflakeplugin/bulkloader/: SnowflakeBulkLoaderTest.java
