plugin-id=snowflake-plugin
project.revision=1.1.0
ivy.artifact.group=pentaho
ivy.artifact.id=${plugin-id}
impl.vendor=Inquidia Consulting
impl.title=Snowflake Bulk Loader and Management Plugin
impl.productID=${plugin-id}
package.id=${plugin-id}-package

dependency.kettle.revision=7.0-SNAPSHOT
dependency.pentaho-xul.revision=7.0-SNAPSHOT

dependency.commons-io.revision=1.4
dependency.commons-vfs.revision=2.1-20150824

dependency.junit.revision=4.7

build.java.version=8
